# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_RGB=y
CONFIG_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=CONFIG_RGB
CONFIG_WS2812_STRIP=CONFIG_RGB
CONFIG_ZMK_EXT_POWER=CONFIG_DISPLAY

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=CONFIG_DISPLAY

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
